-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-26 13:46:13 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresa_kupca (
    id_adresa_kupca    VARCHAR2(10) NOT NULL,
    ulica              VARCHAR2(30) NOT NULL,
    kucni_broj         NUMBER(2) NOT NULL,
    grad               VARCHAR2(15) NOT NULL,
    kupac_kpc_id_kupac VARCHAR2(10) NOT NULL
);

ALTER TABLE adresa_kupca ADD CONSTRAINT adresa_kupca_pk PRIMARY KEY ( id_adresa_kupca );

CREATE TABLE adrpp (
    id_adresa_pp VARCHAR2(10) NOT NULL,
    ulica        VARCHAR2(30) NOT NULL,
    kucni_broj   NUMBER(2) NOT NULL,
    id_kupac     VARCHAR2(10) NOT NULL,
    grad         VARCHAR2(15) NOT NULL
);

ALTER TABLE adrpp ADD CONSTRAINT adrpp_pk PRIMARY KEY ( id_adresa_pp );

CREATE TABLE artikl (
    id_artikla             VARCHAR2(10) NOT NULL,
    naziv                  VARCHAR2(20) NOT NULL,
    opis                   VARCHAR2(50) NOT NULL,
    kategorija             VARCHAR2(25) NOT NULL,
    boja                   VARCHAR2(15) NOT NULL,
    velicina               VARCHAR2(1),
    skladiste_id_skladiste VARCHAR2(10) NOT NULL
);

ALTER TABLE artikl ADD CONSTRAINT artikl_pk PRIMARY KEY ( id_artikla );

CREATE TABLE kupac (
    kpc_id_kupac               VARCHAR2(10) NOT NULL,
    kpc_email                  VARCHAR2(50) NOT NULL,
    kpc_ime                    VARCHAR2(20) NOT NULL,
    kpc_prezime                VARCHAR2(30) NOT NULL,
    kpc_broj_telefona          NUMBER(11),
    prodajni_predstavnik_email VARCHAR2(50),
    tim                        VARCHAR2(20),
    tim_id_tima                VARCHAR2(20),
    id_kartica                 VARCHAR2(10)
);

CREATE UNIQUE INDEX kupac__idx ON
    kupac (
        tim_id_tima
    ASC );

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( kpc_id_kupac );

ALTER TABLE kupac ADD CONSTRAINT kupac_kpc_email_un UNIQUE ( kpc_email );

ALTER TABLE kupac ADD CONSTRAINT kupac_pkv1 UNIQUE ( id_kartica );

ALTER TABLE kupac ADD CONSTRAINT kupac_pkv2 UNIQUE ( tim );

CREATE TABLE narudzba (
    id_narudzba        VARCHAR2(10) NOT NULL,
    datum              DATE NOT NULL,
    vrijeme            TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    naruceni_artikl    VARCHAR2(20) NOT NULL,
    iznos              NUMBER(5) NOT NULL,
    kupac_kpc_id_kupac VARCHAR2(10) NOT NULL
);

ALTER TABLE narudzba ADD CONSTRAINT narudzba_pk PRIMARY KEY ( id_narudzba );

CREATE TABLE povijest_cijena (
    datum_promjene    DATE NOT NULL,
    vrijeme_promjene  TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    cijena            NUMBER(7, 2) NOT NULL,
    artikl_id_artikla VARCHAR2(10) NOT NULL
);

ALTER TABLE povijest_cijena ADD CONSTRAINT povijest_cijena_pk PRIMARY KEY ( artikl_id_artikla );

CREATE TABLE pracenje_narudzbe (
    broj_narucen         NUMBER(3) NOT NULL,
    broj_odvezen         NUMBER(3) NOT NULL,
    narudzba_id_narudzba VARCHAR2(10) NOT NULL,
    artikl_id_artikla    VARCHAR2(10) NOT NULL
);

ALTER TABLE pracenje_narudzbe ADD CONSTRAINT pracenje_narudzbe_pk PRIMARY KEY ( narudzba_id_narudzba,
                                                                                artikl_id_artikla );

CREATE TABLE prodajni_predstavnik (
    email                      VARCHAR2(50) NOT NULL,
    ime                        VARCHAR2(20) NOT NULL,
    prezime                    VARCHAR2(30) NOT NULL,
    ulica                      VARCHAR2(30) NOT NULL,
    kuæni_broj                 NUMBER(2) NOT NULL,
    broj_telefona              NUMBER(11) NOT NULL,
    postotak_provizije         NUMBER(3) NOT NULL,
    prodajni_predstavnik_email VARCHAR2(50) NOT NULL,
    adrpp_id_adresa_pp         VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX prodajni_predstavnik__idx ON
    prodajni_predstavnik (
        adrpp_id_adresa_pp
    ASC );

ALTER TABLE prodajni_predstavnik ADD CONSTRAINT prodajni_predstavnik_pk PRIMARY KEY ( email );

CREATE TABLE skladiste (
    id_skladiste VARCHAR2(10) NOT NULL,
    kolicina     NUMBER(4) NOT NULL
);

ALTER TABLE skladiste ADD CONSTRAINT skladiste_pk PRIMARY KEY ( id_skladiste );

CREATE TABLE tim (
    id_tima     VARCHAR2(20) NOT NULL,
    ime_tima    VARCHAR2(20) NOT NULL,
    broj_igraca NUMBER(2) NOT NULL,
    popust      NUMBER(2),
    kupac_tim   VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX tim__idx ON
    tim (
        kupac_tim
    ASC );

ALTER TABLE tim ADD CONSTRAINT tim_pk PRIMARY KEY ( id_tima );

ALTER TABLE adresa_kupca
    ADD CONSTRAINT adresa_kupca_kupac_fk FOREIGN KEY ( kupac_kpc_id_kupac )
        REFERENCES kupac ( kpc_id_kupac );

ALTER TABLE artikl
    ADD CONSTRAINT artikl_skladiste_fk FOREIGN KEY ( skladiste_id_skladiste )
        REFERENCES skladiste ( id_skladiste );

ALTER TABLE kupac
    ADD CONSTRAINT kupac_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_email )
        REFERENCES prodajni_predstavnik ( email );

ALTER TABLE kupac
    ADD CONSTRAINT kupac_tim_fk FOREIGN KEY ( tim_id_tima )
        REFERENCES tim ( id_tima );

ALTER TABLE narudzba
    ADD CONSTRAINT narudzba_kupac_fk FOREIGN KEY ( kupac_kpc_id_kupac )
        REFERENCES kupac ( kpc_id_kupac );

ALTER TABLE povijest_cijena
    ADD CONSTRAINT povijest_cijena_artikl_fk FOREIGN KEY ( artikl_id_artikla )
        REFERENCES artikl ( id_artikla );

ALTER TABLE pracenje_narudzbe
    ADD CONSTRAINT pracenje_narudzbe_artikl_fk FOREIGN KEY ( artikl_id_artikla )
        REFERENCES artikl ( id_artikla );

ALTER TABLE pracenje_narudzbe
    ADD CONSTRAINT pracenje_narudzbe_narudzba_fk FOREIGN KEY ( narudzba_id_narudzba )
        REFERENCES narudzba ( id_narudzba );

ALTER TABLE prodajni_predstavnik
    ADD CONSTRAINT prodajni_predstavnik_adrpp_fk FOREIGN KEY ( adrpp_id_adresa_pp )
        REFERENCES adrpp ( id_adresa_pp );

ALTER TABLE prodajni_predstavnik
    ADD CONSTRAINT prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_email )
        REFERENCES prodajni_predstavnik ( email );

ALTER TABLE tim
    ADD CONSTRAINT tim_kupac_fk FOREIGN KEY ( kupac_tim )
        REFERENCES kupac ( tim );

CREATE OR REPLACE TRIGGER fkntm_narudzba BEFORE
    UPDATE OF kupac_kpc_id_kupac ON narudzba
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table NARUDZBA is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
